<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Blog Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nakov News</h1>
        <nav>
            <ul>
                <li><a>Lmao</a></li>
                <li><a>Lmao</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>HTML</h2>
            <article>
                <h4>Nakov PHP</h4>
                <p>Lorem</p>
                <p>Ipsum</p>
                <p>Nakov</p>
                <time>420:69</time>
            </article>
            <article>
                <h4>Nakov PHP</h4>
                <p>Lorem</p>
                <p>Ipsum</p>
                <p>Nakov</p>
                <time>420:69</time>
            </article>
        </section>
        <section>
            <h2>HTML</h2>
            <article>
                <h4>Nakov PHP</h4>
                <p>Lorem</p>
                <p>Ipsum</p>
                <p>Nakov</p>
                <time>420:69</time>
            </article>
            <article>
                <h4>Nakov PHP</h4>
                <p>Lorem</p>
                <p>Ipsum</p>
                <p>Nakov</p>
                <time>420:69</time>
            </article>
        </section>
    </main>
    <footer>
        <p>GIJERGIRGJR</p>
        <p>edfhrghrhi <a>Nakov</a></p>
    </footer>
</body>
</html>