is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Export_Data_2
build_property.ProjectDir = D:\SOFTUNI\SoftuniSvetlina-Courses\SoftTech-Backend\ORM-and-Entity-Framework\07.JSON-Processing\07.JSON-Processing-Lab\Export Data 2\
