# SoftuniSvetlina-Courses

./: .gitignore  README.md
Android-Studio/DataPersistance/: settings.gradle
Android-Studio/DataPersistance/app/: build.gradle
Android-Studio/DataPersistance/app/src/main/: AndroidManifest.xml
Android-Studio/DataPersistance/app/src/main/res/values/: strings.xml  (+1 more)
Android-Studio/DataPersistance/gradle/wrapper/: gradle-wrapper.properties
SoftTech-Backend/ASP.NET-MVC/ASP.NET-MVC-Introduction-Lab/ASP.NET-MVC-Introduction-Lab/: ASP.NET-MVC-Introduction-Lab.csproj
SoftTech-Backend/ASP.NET-MVC/ASP.NET-MVC-Introduction-Lab/ASP.NET-MVC-Introduction-Lab/Controllers/: HomeController.cs
SoftTech-Backend/ASP.NET-MVC/ASP.NET-MVC-Introduction-Lab/ASP.NET-MVC-Introduction-Lab/Models/: ErrorViewModel.cs
SoftTech-Backend/ASP.NET-MVC/ASP.NET-MVC-Introduction-Lab/ASP.NET-MVC-Introduction-Lab/Properties/: launchSettings.json
SoftTech-Backend/ASP.NET-MVC/ASP.NET-MVC-Introduction-Lab/ASP.NET-MVC-Introduction-Lab/Views/Shared/: _Layout.cshtml
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Data/: DataConstants.cs  HouseRentingDbContext.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Data/Entities/: Agent.cs  Category.cs  House.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Data/Migrations/: 20221219110152_CreatedTables.Designer.cs  20221219110152_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Infrastructure/: ClaimsPrincipalExtrensions.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Models/: HouseSorting.cs
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
SoftTech-Backend/ASP.NET-MVC/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
(+1676 files in other folders)
