<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.88.1">
  <title>Bulgarian Standard · Rakya</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">



  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="offcanvas.css" rel="stylesheet">
</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bulgarian Standard Rakya</a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutRakya.html">About Rakya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutCreator.html">About the Creator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="VelikoTarnovo.html">Veliko Tarnovo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="RakyaProducts.html">Rakya Products</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  =<div class="container " style="background-color: #ecf0f1; margin-top: 50px;">
    <div class="row">
        <h1 style="text-align: center; padding-top: 20px;">Where is it made?</h1>
    </div>
    <div class="row p-3 my-3 g-0">
        <div class="col-sm-12 col-md-5">
            <img style="width: 100%;"src="Resources/velikotarnovo.jpg">
        </div>
        <div class="col-sm-12 col-md-7">
            <div class="py-4 px-4 text-white rounded shadow-sm"
                style="background-color: #1f2c39; height: 100%;">
                <h4>Veliko Tarnovo,</h4>
                <br/>
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</h5>
            </div>
        </div>
    </div>
</div>


  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="offcanvas.js"></script>
</body>

</html>