<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brown Bear</title>
</head>
<body>
    <h1>The Brown Bear</h1>
    <p>
        The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America.
        Lorem Ipsum Lorem Ipsum.
    </p>

        <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>
    <p>    
        Here are some bear species:
        <ul>
            <li>Arctos</li>
            <li>Collarus</li>
            <li>Horribilis</li>
            <li>Nelsoni (extinct)</li>
        </ul>
        The following countries have the largest population of brown bears.
        <ol>
            <li>Russia</li>
            <li>United States</li>
            <li>Canada</li>
        </ol>
        <img src="bear.jpg">
    </p>
</body>
</html>