<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tltl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tltc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tltr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tlcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tlcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tlcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tlbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tlbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tlbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tctl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tctc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tctr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tccl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tccc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tccr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tcbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tcbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/tcbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/trtl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trtc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trtr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/trcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/trbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/trbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cltl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cltc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cltr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/clcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/clcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/clcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/clbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/clbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/clbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cctl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cctc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cctr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/cccl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cccc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/cccr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ccbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/ccbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/ccbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/crtl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crtc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crtr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/crcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/crbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/crbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bltl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bltc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bltr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/blcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/blcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/blcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/blbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/blbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/blbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bctl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bctc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bctr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bccl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bccc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bccr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/bcbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bcbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/bcbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/brtl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brtc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brtr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/brcl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brcr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/brbl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brbc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/brbr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background=""
                android:src="@drawable/ic_baseline_edit_50"></ImageButton>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background=""
                android:src="@drawable/ic_baseline_cancel_50"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>