<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_0_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_1_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_2_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_0_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_1_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_2_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_0_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_0_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_1_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_1_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_2_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_2_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_3_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_4_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_5_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_3_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_4_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_5_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_3_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_3_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_4_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_4_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_5_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_5_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_6_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_6_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_6_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_7_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_8_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_6_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_6_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_6_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_7_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_8_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/borderBold">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_6_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="40sp"></TextView>
                    <TextView
                        android:id="@+id/txt_6_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_6_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_7_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_7_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_8_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="40sp"
                        android:background="@drawable/borderLight"></TextView>
                    <TextView
                        android:id="@+id/txt_8_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/borderLight"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyNum4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/keyNum7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
                <TextView
                    android:id="@+id/keyNum9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="40sp"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/keyEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_baseline_edit_50"></ImageButton>
            <ImageButton
                android:id="@+id/keyDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_cancel_50"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>