<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FavouritesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:text="Go Back"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/placeholderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any favourite places yet!"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
