<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/destinationNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Title"
            android:textStyle="bold"
            android:padding="8dp" />

        <TextView
            android:id="@+id/destinationCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/destinationNameTextView"
            android:textSize="16sp"
            android:text="Category"
            android:padding="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
